# example params hash sinatra receives

{
  "data" => {
    "auth_token" => "1234abcd",
    "module_name" => "service_hook",
    "api_version" => "v1",
    "server_url" => "https://forge.puppetlabs.com"
  },

  "payload" => { 
    "after"=> "d735e13e9b7adf5cc418fb8b818008c12a9aac5f", 
    "before"=> "0000000000000000000000000000000000000000", 
    "commits"=> [], 
    "compare"=> "https://github.com/jeffweiss/intern-test/compare/v0.4", 
    "created"=> true, 
    "deleted"=> false, 
    "forced"=> true, 
    "head_commit"=> nil, 
    "pusher"=> { 
      "email"=> "jeff.weiss@puppetlabs.com", 
      "name"=> "jeffweiss" 
    }, 
    "ref"=> "refs/tags/v0.4", 
    "repository"=> { 
      "created_at"=> "2012/05/07 11:12:51 -0700", 
      "description"=> "A place for the interns to practice their git-fu", 
      "fork"=> false, 
      "forks"=> 2, 
      "has_downloads"=> true, 
      "has_issues"=> true, 
      "has_wiki"=> true, 
      "name"=> "intern-test", 
      "open_issues"=> 0, 
      "owner"=> { 
        "email"=> "jeff.weiss@puppetlabs.com", 
        "name"=> "jeffweiss" 
      }, 
      "private"=> false, 
      "pushed_at"=> "2012/05/21 22:00:35 -0700", 
      "size"=> 140, 
      "url"=> "https://github.com/jeffweiss/intern-test", 
      "watchers"=> 2 
    }
  }
}

